# Travely

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: dd.ad
src/main/java/com/travely/travely/: TravelyApplication.java
src/main/java/com/travely/travely/advice/: OwnerExceptionControllerAdvice.java  ReserveExceptionControllerAdvice.java  ReviewExceptionControllerAdvice.java  StoreExceptionControllerAdvice.java  UsersExceptionControllerAdvice.java  ValidationExceptionControllerAdvice.java
src/main/java/com/travely/travely/auth/: BaseSecurityHandler.java  UserDetailsImpl.java
src/main/java/com/travely/travely/auth/ajax/: AjaxAuthenticationProvider.java  AjaxUserDetailsService.java
src/main/java/com/travely/travely/auth/ajax/filter/: AjaxAuthenticationFilter.java
src/main/java/com/travely/travely/auth/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtInfo.java  JwtUserDetailsService.java
src/main/java/com/travely/travely/config/: CommonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/travely/travely/domain/: Baggage.java  BaggageImg.java  Baggages.java  Favorite.java  Image.java  Inquiry.java  InquiryImg.java  Payment.java  Price.java  Profile.java  ProfileImg.java  Region.java  Report.java  Reservation.java  Reserve.java  ReserveJoinStore.java  RestWeek.java  Review.java  Store.java  StoreCount.java  StoreImg.java  StoreJoinLocal.java  Users.java  favorite.java
src/main/java/com/travely/travely/dto/baggage/: BagDto.java  BagImgDto.java  BagImgRequestDto.java  BagImgResponseDto.java
src/main/java/com/travely/travely/dto/exception/: ExceptionResponseDto.java
src/main/java/com/travely/travely/dto/favorite/: FavoriteRegionResponseDto.java  FavoriteResponseDto.java  FavoriteStateResponseDto.java  FavoriteStoreDto.java  FavoriteStoreResponseDto.java
src/main/java/com/travely/travely/dto/iAmPort/: IAmPortRequest.java
src/main/java/com/travely/travely/dto/inquiry/: InquiryDto.java  InquiryImgDto.java
src/main/java/com/travely/travely/dto/owner/: AllReserveResponseDto.java  OwnerArchiveInfoResponseDto.java  OwnerArchiveResponseDto.java  OwnerInfoResponseDto.java  ReserveArchiveInfoResponseDto.java  ReserveArchiveResponseDto.java  StoreIdxDto.java
src/main/java/com/travely/travely/dto/price/: PriceDto.java
src/main/java/com/travely/travely/dto/profile/: ImageDto.java  ProfileDto.java  ProfileImgDto.java
src/main/java/com/travely/travely/dto/region/: RegionResponseDto.java  SimpleStoreResponseDto.java
src/main/java/com/travely/travely/dto/report/: ReportResponseDto.java
src/main/java/com/travely/travely/dto/reservation/: BagDto.java  PriceResponseDto.java  ReservationQR.java  ReservationReqDto.java  ReservationRequest.java  ReservationResponse.java  ReserveFlagDto.java  ReserveInfoDto.java  ReserveJoinPayment.java  ReserveJoinPaymentJoinStore.java  ReserveJoinStore.java  ReservePaymentUsersDto.java  ReserveRequestDto.java  ReserveResponseDto.java  ReserveViewDto.java  ReserveViewResponseDto.java
src/main/java/com/travely/travely/dto/review/: ReviewDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewStoreGradeResponseDto.java  ReviewStoreResponseDto.java  ReviewUserImgResponseDto.java
src/main/java/com/travely/travely/dto/store/: RegionResponseDto.java  RestWeekResponseDto.java  SimpleStoreResponseDto.java  StoreCount.java  StoreDetailsInfoDto.java  StoreDetailsInfoResonseDto.java  StoreDetailsResonseDto.java  StoreDetailsResponseDto.java  StoreDto.java  StoreGradeReview.java  StoreImageResponseDto.java  StoreImgDto.java  StoreInfoResponseDto.java  StoreJoinUsersDto.java  StoreListResponseDto.java
src/main/java/com/travely/travely/dto/user/: LoginUsersRequestDto.java  UsersInfoResponseDto.java  UsersSaveRequestDto.java
src/main/java/com/travely/travely/exception/: AlreadyExistsEmailException.java  AlreadyExistsReserveException.java  AuthenticationErrorException.java  ExceedCapacityException.java  LoginContentTypeException.java  NotCorrectTimeException.java  NotCorrectWeekException.java  NotFoundBaggageException.java  NotFoundPaymentException.java  NotFoundReserveArchiveException.java  NotFoundReserveException.java  NotFoundReviewException.java  NotFoundStoreException.java  NotFoundStoringException.java  NotFoundUserException.java  NotOpenStoreException.java
src/main/java/com/travely/travely/mapper/: BaggageImgMapper.java  BaggageMapper.java  FavoriteMapper.java  ImageMapper.java  InquiryMapper.java  OwnerMapper.java  PaymentMapper.java  PriceMapper.java  ProfileImgMapper.java  ProfileMapper.java  RegionMapper.java  ReportMapper.java  ReservationMapper.java  RestWeekMapper.java  ReviewMapper.java  StoreImgMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/travely/travely/service/: FavoriteService.java  ImageService.java  InquiryService.java  OwnerService.java  ProfileService.java  RegionService.java  ReportService.java  ReservationService.java  ReviewService.java  S3FileUploadService.java  StoreService.java  UserService.java
src/main/java/com/travely/travely/util/: BagType.java  IAmPortTokenUtil.java  JwtUtil.java  S3Util.java  Scheduler.java  StateType.java  TypeUtil.java
src/main/java/com/travely/travely/util/typeHandler/: BagType.java  BagTypeHandler.java  CommonEnum.java  CommonEnumTypeHandler.java  PayType.java  PayTypeHandler.java  ProgressType.java  ProgressTypeHandler.java  StateType.java  StateTypeHandler.java
src/main/java/com/travely/travely/web/: FavoriteController.java  ImageController.java  InquiryController.java  OwnerController.java  PayController.java  ProfileController.java  RegionController.java  ReportController.java  ReservationController.java  ReviewController.java  StoreController.java  TestController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/WEB-INF/view/: iAmPort.jsp
src/test/java/com/travely/travely/: RegionControllerTest.java  TravelyApplicationTests.java
(+2 files in other folders)
