buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//for rest docs
plugins {
    id "org.asciidoctor.convert" version "1.5.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group = 'com.travely'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

asciidoctor {
    dependsOn test // (2)
}

bootJar {
    dependsOn asciidoctor // (3)
    from ("${asciidoctor.outputDir}/html5") { // (4)
        into 'static/docs'
    }
}


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }

}

//for rest docs
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation('io.springfox:springfox-swagger2:+')
    implementation('io.springfox:springfox-swagger-ui:+')
    implementation('org.springframework.cloud:spring-cloud-starter-aws')
    runtime('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-security')
    compile('com.google.code.gson:gson:+')

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtimeOnly('mysql:mysql-connector-java:+')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    implementation('com.auth0:java-jwt:3.3.0')

    //for rest docs
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE'
}

//for rest docs
ext {
    snippetsDir = file('build/generated-snippets')
}

//for rest docs
test {
    outputs.dir snippetsDir
}

//for rest docs
asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-aws:2.0.0.RC2'
    }
}
