spring.servlet.multipart.max-file-size:10MB
spring.servlet.multipart.max-request-size:10MB
mybatis.type-handlers-package=com.travely.travely.util.typeHandler
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8443